# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false
ENCRYPTION_SECRET_JWT="-----BEGIN PRIVATE KEY----- MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAueEqfgYHleemgCoOvYW8jwYsXQpfOQYg+nKAVQqYnSw== -----END PRIVATE KEY-----"
ENCRYPTION_SECRET_JWE="-----BEGIN PRIVATE KEY----- MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAueEqfgYHleemgCoOvYW8jwYsXQpfOQYg+nKAVQqYnSw== -----END PRIVATE KEY-----"
